<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Camera.qml</file>
        <file>qml/MainMenubar.qml</file>
        <file>qml/VisualizationSettings.qml</file>
        <file>qml/AxisGizmo.qml</file>
        <file>shader/pointcloud.frag</file>
        <file>shader/pointcloud.vert</file>
        <file>shader/surfel.frag</file>
        <file>shader/surfel.vert</file>
        <file>qml/panes/OperatorListPane.qml</file>
        <file>qml/panes/OperatorPane.qml</file>
        <file>qml/operators/load_pointcloud.qml</file>
        <file>qml/LeftPanels.qml</file>
        <file>qml/BottomPanels.qml</file>
        <file>qml/SceneView.qml</file>
        <file>icon/arrow-branch-bgr-16-ns.png</file>
        <file>icon/arrow-branch-bgr-24-ns.png</file>
        <file>icon/arrow-branch-byr-16-ns.png</file>
        <file>icon/arrow-branch-byr-24-ns.png</file>
        <file>icon/arrow-branch-gyr-16-ns.png</file>
        <file>icon/arrow-branch-gyr-24-ns.png</file>
        <file>icon/arrow-down-16-ns.png</file>
        <file>icon/arrow-down-24-ns.png</file>
        <file>icon/arrow-incident-blue-16-ns.png</file>
        <file>icon/arrow-incident-blue-24-ns.png</file>
        <file>icon/arrow-incident-green-16-ns.png</file>
        <file>icon/arrow-incident-green-24-ns.png</file>
        <file>icon/arrow-incident-red-16-ns.png</file>
        <file>icon/arrow-incident-red-24-ns.png</file>
        <file>icon/arrow-left-16-ns.png</file>
        <file>icon/arrow-left-24-ns.png</file>
        <file>icon/arrow-right-16-ns.png</file>
        <file>icon/arrow-right-24-ns.png</file>
        <file>icon/arrow-up-16-ns.png</file>
        <file>icon/arrow-up-24-ns.png</file>
        <file>icon/asset-black-16-ns.png</file>
        <file>icon/asset-black-24-ns.png</file>
        <file>icon/asset-blue-16-ns.png</file>
        <file>icon/asset-blue-24-ns.png</file>
        <file>icon/asset-green-16-ns.png</file>
        <file>icon/asset-green-24-ns.png</file>
        <file>icon/asset-grey-16-ns.png</file>
        <file>icon/asset-grey-24-ns.png</file>
        <file>icon/asset-red-16-ns.png</file>
        <file>icon/asset-red-24-ns.png</file>
        <file>icon/asset-tan-16-ns.png</file>
        <file>icon/asset-tan-24-ns.png</file>
        <file>icon/asset-teal-16-ns.png</file>
        <file>icon/asset-teal-24-ns.png</file>
        <file>icon/asset-white-16-ns.png</file>
        <file>icon/asset-white-24-ns.png</file>
        <file>icon/asset-yellow-16-ns.png</file>
        <file>icon/asset-yellow-24-ns.png</file>
        <file>icon/badge-circle-check-16-ns.png</file>
        <file>icon/badge-circle-check-24-ns.png</file>
        <file>icon/badge-circle-cross-16-ns.png</file>
        <file>icon/badge-circle-cross-24-ns.png</file>
        <file>icon/badge-circle-direction-down-16-ns.png</file>
        <file>icon/badge-circle-direction-down-24-ns.png</file>
        <file>icon/badge-circle-direction-left-16-ns.png</file>
        <file>icon/badge-circle-direction-left-24-ns.png</file>
        <file>icon/badge-circle-direction-right-16-ns.png</file>
        <file>icon/badge-circle-direction-right-24-ns.png</file>
        <file>icon/badge-circle-direction-up-16-ns.png</file>
        <file>icon/badge-circle-direction-up-24-ns.png</file>
        <file>icon/badge-circle-minus-16-ns.png</file>
        <file>icon/badge-circle-minus-24-ns.png</file>
        <file>icon/badge-circle-plus-16-ns.png</file>
        <file>icon/badge-circle-plus-24-ns.png</file>
        <file>icon/badge-circle-power-16-ns.png</file>
        <file>icon/badge-circle-power-24-ns.png</file>
        <file>icon/badge-square-check-16-ns.png</file>
        <file>icon/badge-square-check-24-ns.png</file>
        <file>icon/badge-square-cross-16-ns.png</file>
        <file>icon/badge-square-cross-24-ns.png</file>
        <file>icon/badge-square-direction-down-16-ns.png</file>
        <file>icon/badge-square-direction-down-24-ns.png</file>
        <file>icon/badge-square-direction-left-16-ns.png</file>
        <file>icon/badge-square-direction-left-24-ns.png</file>
        <file>icon/badge-square-direction-right-16-ns.png</file>
        <file>icon/badge-square-direction-right-24-ns.png</file>
        <file>icon/badge-square-direction-up-16-ns.png</file>
        <file>icon/badge-square-direction-up-24-ns.png</file>
        <file>icon/badge-square-minus-16-ns.png</file>
        <file>icon/badge-square-minus-24-ns.png</file>
        <file>icon/badge-square-plus-16-ns.png</file>
        <file>icon/badge-square-plus-24-ns.png</file>
        <file>icon/badge-square-power-16-ns.png</file>
        <file>icon/badge-square-power-24-ns.png</file>
        <file>icon/check-16-ns.png</file>
        <file>icon/check-24-ns.png</file>
        <file>icon/circle-black-16-ns.png</file>
        <file>icon/circle-black-24-ns.png</file>
        <file>icon/circle-blue-16-ns.png</file>
        <file>icon/circle-blue-24-ns.png</file>
        <file>icon/circle-glass-16-ns.png</file>
        <file>icon/circle-glass-24-ns.png</file>
        <file>icon/circle-green-16-ns.png</file>
        <file>icon/circle-green-24-ns.png</file>
        <file>icon/circle-grey-16-ns.png</file>
        <file>icon/circle-grey-24-ns.png</file>
        <file>icon/circle-metal-16-ns.png</file>
        <file>icon/circle-metal-24-ns.png</file>
        <file>icon/circle-paper-16-ns.png</file>
        <file>icon/circle-paper-24-ns.png</file>
        <file>icon/circle-red-16-ns.png</file>
        <file>icon/circle-red-24-ns.png</file>
        <file>icon/circle-tan-16-ns.png</file>
        <file>icon/circle-tan-24-ns.png</file>
        <file>icon/circle-teal-16-ns.png</file>
        <file>icon/circle-teal-24-ns.png</file>
        <file>icon/circle-white-16-ns.png</file>
        <file>icon/circle-white-24-ns.png</file>
        <file>icon/circle-wood-16-ns.png</file>
        <file>icon/circle-wood-24-ns.png</file>
        <file>icon/circle-yellow-16-ns.png</file>
        <file>icon/circle-yellow-24-ns.png</file>
        <file>icon/clipboard-audit-16-ns.png</file>
        <file>icon/clipboard-audit-24-ns.png</file>
        <file>icon/clipboard-comment-16-ns.png</file>
        <file>icon/clipboard-comment-24-ns.png</file>
        <file>icon/clipboard-eye-16-ns.png</file>
        <file>icon/clipboard-eye-24-ns.png</file>
        <file>icon/clipboard-fingerprint-16-ns.png</file>
        <file>icon/clipboard-fingerprint-24-ns.png</file>
        <file>icon/clipboard-report-bar-16-ns.png</file>
        <file>icon/clipboard-report-bar-24-ns.png</file>
        <file>icon/clipboard-search-16-ns.png</file>
        <file>icon/clipboard-search-24-ns.png</file>
        <file>icon/clipboard-warning-16-ns.png</file>
        <file>icon/clipboard-warning-24-ns.png</file>
        <file>icon/comment-16-ns.png</file>
        <file>icon/comment-24-ns.png</file>
        <file>icon/comment-chat-16-ns.png</file>
        <file>icon/comment-chat-24-ns.png</file>
        <file>icon/comment-inactive-16-ns.png</file>
        <file>icon/comment-inactive-24-ns.png</file>
        <file>icon/cross-16-ns.png</file>
        <file>icon/cross-24-ns.png</file>
        <file>icon/dice-red-16-ns.png</file>
        <file>icon/dice-red-24-ns.png</file>
        <file>icon/dice-white-16-ns.png</file>
        <file>icon/dice-white-24-ns.png</file>
        <file>icon/email-16-ns.png</file>
        <file>icon/email-24-ns.png</file>
        <file>icon/email-minus-16-ns.png</file>
        <file>icon/email-minus-24-ns.png</file>
        <file>icon/email-plus-16-ns.png</file>
        <file>icon/email-plus-24-ns.png</file>
        <file>icon/heart-16-ns.png</file>
        <file>icon/heart-24-ns.png</file>
        <file>icon/lightening-16-ns.png</file>
        <file>icon/lightening-24-ns.png</file>
        <file>icon/minus-16-ns.png</file>
        <file>icon/minus-24-ns.png</file>
        <file>icon/note-16-ns.png</file>
        <file>icon/note-24-ns.png</file>
        <file>icon/note-star-16-ns.png</file>
        <file>icon/note-star-24-ns.png</file>
        <file>icon/note-todo-16-ns.png</file>
        <file>icon/note-todo-24-ns.png</file>
        <file>icon/note-todo-list-16-ns.png</file>
        <file>icon/note-todo-list-24-ns.png</file>
        <file>icon/page-16-ns.png</file>
        <file>icon/page-24-ns.png</file>
        <file>icon/page-forum-16-ns.png</file>
        <file>icon/page-forum-24-ns.png</file>
        <file>icon/page-pencil-16-ns.png</file>
        <file>icon/page-pencil-24-ns.png</file>
        <file>icon/page-star-16-ns.png</file>
        <file>icon/page-star-24-ns.png</file>
        <file>icon/paper-arrow-blue-16-ns.png</file>
        <file>icon/paper-arrow-blue-24-ns.png</file>
        <file>icon/paper-arrow-green-16-ns.png</file>
        <file>icon/paper-arrow-green-24-ns.png</file>
        <file>icon/paper-arrow-red-16-ns.png</file>
        <file>icon/paper-arrow-red-24-ns.png</file>
        <file>icon/paper-arrow-teal-16-ns.png</file>
        <file>icon/paper-arrow-teal-24-ns.png</file>
        <file>icon/paper-arrow-yellow-16-ns.png</file>
        <file>icon/paper-arrow-yellow-24-ns.png</file>
        <file>icon/paper-calculate-percent-16-ns.png</file>
        <file>icon/paper-calculate-percent-24-ns.png</file>
        <file>icon/paper-control-16-ns.png</file>
        <file>icon/paper-control-24-ns.png</file>
        <file>icon/paper-excerpt-blue-16-ns.png</file>
        <file>icon/paper-excerpt-blue-24-ns.png</file>
        <file>icon/paper-excerpt-green-16-ns.png</file>
        <file>icon/paper-excerpt-green-24-ns.png</file>
        <file>icon/paper-excerpt-red-16-ns.png</file>
        <file>icon/paper-excerpt-red-24-ns.png</file>
        <file>icon/paper-excerpt-teal-16-ns.png</file>
        <file>icon/paper-excerpt-teal-24-ns.png</file>
        <file>icon/paper-excerpt-yellow-16-ns.png</file>
        <file>icon/paper-excerpt-yellow-24-ns.png</file>
        <file>icon/paper-gavel-16-ns.png</file>
        <file>icon/paper-gavel-24-ns.png</file>
        <file>icon/paper-workplan-16-ns.png</file>
        <file>icon/paper-workplan-24-ns.png</file>
        <file>icon/pencil-16-ns.png</file>
        <file>icon/pencil-24-ns.png</file>
        <file>icon/person-16-ns.png</file>
        <file>icon/person-24-ns.png</file>
        <file>icon/person-heart-16-ns.png</file>
        <file>icon/person-heart-24-ns.png</file>
        <file>icon/person-minus-16-ns.png</file>
        <file>icon/person-minus-24-ns.png</file>
        <file>icon/person-plus-16-ns.png</file>
        <file>icon/person-plus-24-ns.png</file>
        <file>icon/person-profile-16-ns.png</file>
        <file>icon/person-profile-24-ns.png</file>
        <file>icon/plus-16-ns.png</file>
        <file>icon/plus-24-ns.png</file>
        <file>icon/search-16-ns.png</file>
        <file>icon/search-24-ns.png</file>
        <file>icon/settings-16-ns.png</file>
        <file>icon/settings-24-ns.png</file>
        <file>icon/shield-blue-broken-16-ns.png</file>
        <file>icon/shield-blue-broken-24-ns.png</file>
        <file>icon/square-black-16-ns.png</file>
        <file>icon/square-black-24-ns.png</file>
        <file>icon/square-blue-16-ns.png</file>
        <file>icon/square-blue-24-ns.png</file>
        <file>icon/square-glass-16-ns.png</file>
        <file>icon/square-glass-24-ns.png</file>
        <file>icon/square-green-16-ns.png</file>
        <file>icon/square-green-24-ns.png</file>
        <file>icon/square-grey-16-ns.png</file>
        <file>icon/square-grey-24-ns.png</file>
        <file>icon/square-metal-16-ns.png</file>
        <file>icon/square-metal-24-ns.png</file>
        <file>icon/square-paper-16-ns.png</file>
        <file>icon/square-paper-24-ns.png</file>
        <file>icon/square-red-16-ns.png</file>
        <file>icon/square-red-24-ns.png</file>
        <file>icon/square-tan-16-ns.png</file>
        <file>icon/square-tan-24-ns.png</file>
        <file>icon/square-teal-16-ns.png</file>
        <file>icon/square-teal-24-ns.png</file>
        <file>icon/square-white-16-ns.png</file>
        <file>icon/square-white-24-ns.png</file>
        <file>icon/square-wood-16-ns.png</file>
        <file>icon/square-wood-24-ns.png</file>
        <file>icon/square-yellow-16-ns.png</file>
        <file>icon/square-yellow-24-ns.png</file>
        <file>icon/star-16-ns.png</file>
        <file>icon/star-24-ns.png</file>
        <file>icon/star-inactive-16-ns.png</file>
        <file>icon/star-inactive-24-ns.png</file>
        <file>icon/warning-16-ns.png</file>
        <file>icon/warning-24-ns.png</file>
        <file>icon/zoom-in-16-ns.png</file>
        <file>icon/zoom-in-24-ns.png</file>
        <file>icon/zoom-out-16-ns.png</file>
        <file>icon/zoom-out-24-ns.png</file>
        <file>qml/EntityChooser.qml</file>
        <file>qml/CheckoutChooser.qml</file>
        <file>qml/CheckoutTreeView.qml</file>
        <file>qml/QuickAccessMenu.qml</file>
        <file>qml/operators/levelset_to_mesh.qml</file>
        <file>qml/operators/normalestimation.qml</file>
        <file>qml/operators/surfrecon_openvdb.qml</file>
        <file>qml/operators/voxelgridfilter.qml</file>
        <file>qml/MapitEntity.qml</file>
        <file>qml/operators/load_las.qml</file>
    </qresource>
</RCC>
